# DavidLeeRothAlexaSkill

./: .gitignore  DavidLeeRothAlexaSkill.sln  HairBandAlexaSkill.sln  readme.md
DavidLeeRothAlexaSkill/: DavidLeeRothAlexaSkill.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DavidLeeRothAlexaSkill/AlexaSkill.Data/: AlexaResponse.cs
DavidLeeRothAlexaSkill/Configuration/: AlexaSkillConfiguration.cs
DavidLeeRothAlexaSkill/Controllers/: AlexaController.cs  ValuesController.cs
DavidLeeRothAlexaSkill/Exceptions/: CertificateException.cs  JsonExcptionFilter.cs
DavidLeeRothAlexaSkill/MiddleWare/: CertificateRequestValidation.cs
DavidLeeRothAlexaSkill/Properties/: launchSettings.json
DavidLeeRothAlexaSkill/SkillAssets/: IntentSchema.json  SampleUtterances.txt
HairBandAlexaSkill/: HairBandAlexaSkill.csproj  Program.cs  Startup.cs
HairBandAlexaSkill/Configuration/: AlexaSkillConfiguration.cs
HairBandAlexaSkill/Controllers/: AlexaController.cs
HairBandAlexaSkill/Exceptions/: CertificateException.cs  JsonExcptionFilter.cs
HairBandAlexaSkill/MiddleWare/: CertificateRequestValidation.cs
HairBandAlexaSkill/Properties/: launchSettings.json
